TalosQuestsAdministrationPanel/LoginWindow.xaml

<Controls:MetroWindow x:Class="TalosQuestsAdministrationPanel.LoginWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="TalosQuests Server Interface"
                      Height="290"
                      Width="585"
                      ResizeMode="NoResize"
                      IsMaxRestoreButtonEnabled="False"
                
                      MinWidth="585"
                      TitleCharacterCasing="Normal">
    <Grid>
        <TextBlock MouseEnter="XHeader_OnMouseEnter" MouseLeave="XHeader_OnMouseLeave" x:Name="xHeader" Grid.Row="0" Margin="0,10,0,0" TextWrapping="Wrap" Text="TalosQuests Server Interface" VerticalAlignment="Top" TextAlignment="Center" FontSize="36" FontFamily="Aharoni">
            <TextBlock.Foreground>
                <!--  Color="#FF41B1E1" -->
                <!--  Color="#FF1B1B1B" -->
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop x:Name="GradientStop1" Color="{DynamicResource UpColor}" Offset="0.500"/>
                    <GradientStop x:Name="GradientStop2" Color="{DynamicResource DownColor}" Offset="0.500"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <GroupBox x:Name="groupBox" HorizontalAlignment="Left" Margin="10,58,0,10" Width="559">
            <StackPanel Visibility="Visible" x:Name="loginStackPanel" >
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="324" TextAlignment="Center" FontSize="18"/>
                <TextBox 
                            x:Name="xUsername" 
                            x:FieldModifier="public"  
                            Controls:TextBoxHelper.Watermark="Username" 
						    Margin="0,10,0,0" 
                            AcceptsReturn="False"
                            AcceptsTab="False"
                            TextChanged="VerifyLoginUsername"
						    TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            Width="250"
                            IsEnabled="True"
						    Controls:TextBoxHelper.UseFloatingWatermark="True"
						    Controls:TextBoxHelper.ClearTextButton="True" 
                        />

                <PasswordBox 
                            x:Name="xPassword" 
                            x:FieldModifier="public"
						    Controls:TextBoxHelper.Watermark="Password" 
						    Margin="0,10,0,0"
						    Controls:TextBoxHelper.UseFloatingWatermark="True"
						    Controls:TextBoxHelper.ClearTextButton="True"  
						    VerticalAlignment="Top" 
                            PasswordChanged="VerifyLoginPassword"
						    HorizontalAlignment="Center"
                            Width="250"
                            IsEnabled="True"
						/>
                <Button 
                            IsEnabled="False" 
                            x:Name="xLogin" 
                            x:FieldModifier="public" 
                            Content="Login" 
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Width="150"
                            Click="XLogin_OnClick"
                            />
            </StackPanel>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
