TalosQuestsAdministrationPanel/MainWindow.xaml

<Controls:MetroWindow x:Class="TalosQuestsAdministrationPanel.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:talosQuestsAdministrationPanel="clr-namespace:TalosQuestsAdministrationPanel"
                      Title="TalosQuests Server Interface"
                      Height="360"
                      MinHeight="360"
                      MinWidth="475"
                      Width="475">
    <Window.Resources>
        <Style x:Key="MyColumnHeader" 
               BasedOn="{StaticResource MetroDataGridColumnHeader}" 
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Info">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Server Version" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" Height="23" Margin="104,10,0,0" TextWrapping="Wrap" x:Name="serverVersion"  VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy" Content="Server Address" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" Height="23" Margin="104,41,0,0" TextWrapping="Wrap" x:Name="serverAddress"  VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy1" Content="Server Uptime" HorizontalAlignment="Right" Margin="0,10,138,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Right" TextAlignment="Center" IsReadOnly="True" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" x:Name="serverUptime"  VerticalAlignment="Top" Width="123"/>
                    <Label x:Name="label_Copy2" Content="Client Address" HorizontalAlignment="Right" Margin="0,41,138,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Right" TextAlignment="Center" IsReadOnly="True" Height="23" Margin="0,41,10,0" TextWrapping="Wrap" x:Name="clientAddress"  VerticalAlignment="Top" Width="123"/>
                    <Separator Height="10" Margin="10,72,10,0" VerticalAlignment="Top" Background="Black"/>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="230,10,229,10" Stroke="Black" />
                    <Label x:Name="label_Copy3" Content="Username" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" Height="23" Margin="104,82,0,0" TextWrapping="Wrap" x:Name="clientUsername"  VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy4" Content="Email" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" Height="23" Margin="104,113,0,0" TextWrapping="Wrap" x:Name="clientEmail"  VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy5" Content="Role" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" Height="23" Margin="104,144,0,0" TextWrapping="Wrap" x:Name="clientAccessRole"  VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="clientCanManageUsers" Content="Manage Users" IsEnabled="False" HorizontalAlignment="Right" Margin="0,82,124,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="clientCanManageQuests" Content="Manage Quests" IsEnabled="False" HorizontalAlignment="Right" Margin="0,105,116,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="clientCanManageService" Content="Manage Service" IsEnabled="False" HorizontalAlignment="Right" Margin="0,128,115,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="clientCanManageOwnData" Content="Manage Self" IsEnabled="False" HorizontalAlignment="Right" Margin="0,151,133,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="clientCanBanUsers" Content="Ban Users" IsEnabled="False" HorizontalAlignment="Right" Margin="0,105,34,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="clientCanWipeUsers" Content="Wipe Users" IsEnabled="False" HorizontalAlignment="Right" Margin="0,128,26,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="clientCanWipeQuests" Content="Wipe Quests" IsEnabled="False" HorizontalAlignment="Right" Margin="0,151,19,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="clientCanWipeGames" Content="Wipe Games" IsEnabled="False" HorizontalAlignment="Right" Margin="0,82,19,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <DataGrid MouseUp="UserGrid_OnMouseUp"  x:Name="userGrid" ColumnHeaderStyle="{StaticResource MyColumnHeader}" ColumnWidth="Auto"  AutoGenerateColumns="False" Margin="0,0,0,183">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Username" IsReadOnly="True" Binding="{Binding userName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding email}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Role" IsReadOnly="True" Binding="{Binding accessLevel}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Is Banned" IsReadOnly="True" Binding="{Binding banned}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="searchUserField" Controls:TextBoxHelper.Watermark="Search" Height="25" Margin="0,0,135,157" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <Button x:Name="button" Content="Search" Click="Button_OnClick" HorizontalContentAlignment="Center" Margin="0,0,0,158" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="134"/>
                    <CheckBox x:Name="userCanManageUsers" Content="Manage Users" IsEnabled="False" Margin="0,0,115,133" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99"/>
                    <CheckBox x:Name="userCanManageQuests" Content="Manage Quests" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,107,110" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="userCanManageService" Content="Manage Service" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,106,87" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="userCanManageOwnData" Content="Manage Self" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,124,64" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="userCanBanUsers" Content="Ban Users" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,25,110" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="userCanWipeUsers" Content="Wipe Users" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,17,87" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="userCanWipeQuests" Content="Wipe Quests" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,10,64" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="userCanWipeGames" Content="Wipe Games" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,10,133" VerticalAlignment="Bottom"/>
                    <Label x:Name="label_Copy6" Content="Username" HorizontalAlignment="Left" Margin="10,0,0,126" VerticalAlignment="Bottom"/>
                    <TextBox HorizontalAlignment="Left" TextAlignment="Left" IsReadOnly="True" Height="23" Margin="78,0,0,126" TextWrapping="Wrap" x:Name="userUsername"  VerticalAlignment="Bottom" Width="163"/>
                    <Label x:Name="label_Copy7" Content="Email" HorizontalAlignment="Left" Margin="10,0,0,95" VerticalAlignment="Bottom"/>
                    <TextBox HorizontalAlignment="Left" TextAlignment="Left" IsReadOnly="True" Height="23" Controls:TextBoxHelper.Watermark="Email" Margin="78,0,0,95" TextWrapping="Wrap" x:Name="userEmail"  VerticalAlignment="Bottom" Width="163"/>
                    <Label x:Name="label_Copy8" Content="Role" HorizontalAlignment="Left" Margin="10,0,0,2" VerticalAlignment="Bottom"/>
                    <TextBox HorizontalAlignment="Left" TextAlignment="Center" Controls:TextBoxHelper.Watermark="Role" IsReadOnly="True" Height="23" Margin="78,0,0,2" TextWrapping="Wrap" x:Name="userRole"  VerticalAlignment="Bottom" Width="163"/>
                    <Button x:Name="userDelete" Click="UserDelete_OnClick" Content="Delete" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75"/>
                    <Button x:Name="userBan" Click="UserBan_OnClick" Content="Ban" HorizontalAlignment="Right" Margin="0,0,85,5" VerticalAlignment="Bottom" Width="75" Height="27"/>
                    <Label x:Name="label_Copy9" Content="Password" HorizontalAlignment="Left" Margin="10,0,0,64" VerticalAlignment="Bottom"/>
                    <PasswordBox HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Password"  Height="23" Margin="78,0,0,64" x:Name="userPassword"  VerticalAlignment="Bottom" Width="163"/>
                    <Label x:Name="label_Copy10" Content="IMEI"  HorizontalAlignment="Left" Margin="10,0,0,33" VerticalAlignment="Bottom"/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Controls:TextBoxHelper.Watermark="IMEI"  Height="23" Margin="78,0,0,33" x:Name="userIMEI"  VerticalAlignment="Bottom" Width="163"/>
                    <CheckBox x:Name="userBanned" Content="Banned" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,150,41" VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
            <TabItem Header="Quests">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
